
-- -*- mode: elm; coding: utf-8 -*- --
module View exposing (view)

import AppModel exposing (Model, Msg(..))

import Html exposing (Html)
import Html.Attributes
import Html.Events exposing (onClick)

view : Model -> Html Msg
view model =
  let
    url = model.url
    input = Input
    submit = Submit
  in
    <section class="grommetux-box grommetux-box--direction-column grommetux-box--justify-center grommetux-box--align-center grommetux-box--responsive grommetux-box--pad-vertical-medium grommetux-section">
      <article class="grommetux-box grommetux-box--direction-column grommetux-box--align-center grommetux-box--responsive grommetux-box--pad-large grommetux-article ghODnj">
        <div class="grommetux-box grommetux-box--direction-column grommetux-box--align-center grommetux-box--responsive grommetux-box--pad-large">
          <h1>Giphy Search</h1>
          <div class="grommetux-box grommetux-box--direction-column grommetux-box--align-center grommetux-box--responsive grommetux-box--pad-large">
            <form class="form-inline centered">
              <div class="form-group">
                <input class="form-control" type="text" placeholder="Enter a search string" onInput={ input } value={model.input} />
                <button type="button" class="grommetux-button grommetux-button--primary" onClick={ submit }>Submit</a>
              </div>
            </form>
          </div>
        </div>
        {renderTitle model}
        <div class="grommetux-box grommetux-box--direction-column grommetux-box--align-center grommetux-box--responsive grommetux-box--pad-large">
          <div class="loading-wrapper">
            {loading model}
          </div>
        </div>
        <div class="col-xs-12 centered">
          <img class="img-responsive img-rounded" src={url} />
        </div>
      </article>
    </section>

loading : Model -> Html Msg
loading model =
  case model.loading of
    True ->
      <div class="loading">Loading...</div>
    False ->
      <div></div>

renderTitle : Model -> Html Msg
renderTitle model =
  case model.title of
    Just val ->
      <div class="col-xs-12 centered">
        <h2 class="display-3">{=val}</h2>
      </div>
    Nothing ->
      <div></div>
